<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>

        <property name="hibernate.dialect">org.hibernate.dialect.MariaDBDialect</property>

        <property name="hibernate.connection.driver_class">org.mariadb.jdbc.Driver</property>
<!--        <property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>-->
<!--        <property name="hibernate.connection.driver_class">com.p6spy.engine.spy.P6SpyDriver</property>-->

        <property name="hibernate.connection.url">jdbc:mariadb://localhost:3307/JSchool?useSSL=false</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">rootpass</property>
        <property name="show_sql">true</property>

<!--        <property name="hibernate.connection.pool_size">1</property>-->
        <property name="hibernate.current_session_context_class">thread</property>
<!--        <property name="hbm2ddl.auto">create-drop</property>-->
        <!--        <property name="hibernate.hibernate.connection.autocommit">true</property>-->
<!--        <property name="connection.provider_class">org.hibernate</property>-->
        <!-- List of XML mapping files -->
        <property name="hibernate.c3p0.min_size">5</property>
        <property name="hibernate.c3p0.max_size">20</property>
        <property name="hibernate.c3p0.timeout">300</property>
        <property name="hibernate.c3p0.max_statements">50</property>
        <property name="hibernate.c3p0.idle_test_period">3000</property>
        <mapping class="app.persistence.User"/>
        <mapping class="app.persistence.Contract"/>
        <mapping class="app.persistence.Tariff"/>
        <mapping class="app.persistence.TariffOption"/>
        <mapping class="app.persistence.TariffOptionsRestrictions"/>
        <mapping class="app.persistence.TableIntId"/>
        <mapping class="app.persistence.TableLongId"/>
        <mapping class="app.persistence.BaseObject"/>

    </session-factory>
</hibernate-configuration>